sonar.organization=jpb06
sonar.projectKey=jpb06_node-coverage-badges
sonar.projectName=node-coverage-badges

sonar.sources=.

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=src/tests/**,src/**/*.test.ts,src/cli/*.ts,vite.config.mts
sonar.verbose=false
